[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=.\ -m pytest -v .\ && coverage report -m        
    coverage xml 
 
[coverage:run]
relative_files = True
source = ./
branch = True